{
  "name": "cortex",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "deploy": "cd apps/backend && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250110.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "wrangler": "^3.101.0"
  }
}
